#fake-outputs 1920x1080+0+180,2560x1440+1920+0,2560x1440+4480+0
#fake-outputs 1920x1080+0+180,1707x1440+1920+0,1706x1440+3627+0,1707x1440+5333+0
set $mod Mod4

focus_follows_mouse no
mouse_warping none
workspace_auto_back_and_forth no
force_display_urgency_hint 2000ms

# ███████╗██╗  ██╗███████╗ ██████╗    ██╗  ██╗███████╗██╗   ██╗███████╗
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝    ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
# █████╗   ╚███╔╝ █████╗  ██║         █████╔╝ █████╗   ╚████╔╝ ███████╗
# ██╔══╝   ██╔██╗ ██╔══╝  ██║         ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██╔╝ ██╗███████╗╚██████╗    ██║  ██╗███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝    ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝
set $mode_i3 [l]ock, [e]xit i3, [r]eboot i3, Ctrl + [s]uspend, [g]reeter, [t]oggle touchpad, [p]ause, [c]ontinue
bindsym $mod+Pause mode "$mode_i3"
mode "$mode_i3" {
	bindsym l exec --no-startup-id "/etc/i3/fn/lock.sh", mode "default"
	bindsym l exec --no-startup-id "xset dpms force off", mode "default"
	bindsym e exec --no-startup-id "i3-msg exit"
	bindsym r restart, mode "default"
	bindsym Control+s exec --no-startup-id "systemctl suspend", mode "default"
	bindsym g exec --no-startup-id "dbus-send --system --type=method_call --print-reply --dest=org.freedesktop.DisplayManager $XDG_SEAT_PATH org.freedesktop.DisplayManager.Seat.SwitchToGreeter", mode "default"
	bindsym t exec --no-startup-id "/etc/i3/fn/toggletouch.sh", mode "default"
	bindsym Escape mode "default"
}

set $mode_workspace [m]usic [i]m [s]team [g]itter i[r]c
bindsym $mod+grave mode "$mode_workspace"
mode "$mode_workspace" {
	bindsym Escape mode default
	bindsym m workspace Music, mode default
	bindsym Shift+m move container to workspace Music, mode default
	bindsym i workspace IM, mode default
	bindsym Shift+i move container to workspace IM, mode default
	bindsym s workspace Steam, mode default
	bindsym Shift+s move container to workspace Steam, mode default
	bindsym g workspace Gitter, mode default
	bindsym Shift+g move container to workspace Gitter, mode default
	bindsym r workspace IRC, mode default
	bindsym Shift+r move container to workspace IRC, mode default
}

bindsym $mod+Return exec alacritty
bindsym $mod+p exec --no-startup-id /etc/i3/fn/pmenu.sh
bindsym XF86MonBrightnessUp   exec --no-startup-id /etc/i3/fn/backlight.sh 500 +
bindsym XF86MonBrightnessDown exec --no-startup-id /etc/i3/fn/backlight.sh 500 -
bindsym Ctrl+XF86MonBrightnessUp exec --no-startup-id /etc/i3/fn/redshift.pl +
bindsym Ctrl+XF86MonBrightnessDown exec --no-startup-id /etc/i3/fn/redshift.pl -

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status



# ██╗    ██╗███╗   ███╗    ██╗  ██╗███████╗██╗   ██╗███████╗
# ██║    ██║████╗ ████║    ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
# ██║ █╗ ██║██╔████╔██║    █████╔╝ █████╗   ╚████╔╝ ███████╗
# ██║███╗██║██║╚██╔╝██║    ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
# ╚███╔███╔╝██║ ╚═╝ ██║    ██║  ██╗███████╗   ██║   ███████║
#  ╚══╝╚══╝ ╚═╝     ╚═╝    ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝
floating_modifier $mod

# change focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+minus scratchpad show

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+minus move scratchpad

# move current workspace
bindsym $mod+Tab move workspace to output right

# swap current workspace
bindsym $mod+Shift+Tab nop workspace-switcher-swap

# Move left or right in the workspace list
bindsym Mod1+Control+Right nop workspace-switcher-right
bindsym Mod1+Control+Left  nop workspace-switcher-left

bindsym Mod1+Tab focus output right
bindsym $mod+Mod1+Right focus output right
bindsym $mod+Mod1+Left  focus output left

# Split the container
bindsym $mod+h split h
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus container
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+q kill


#  █████╗ ██████╗ ██████╗ ███████╗ █████╗ ██████╗  █████╗ ███╗   ██╗ ██████╗███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗████╗  ██║██╔════╝██╔════╝
# ███████║██████╔╝██████╔╝█████╗  ███████║██████╔╝███████║██╔██╗ ██║██║     █████╗
# ██╔══██║██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██║██╔══██╗██╔══██║██║╚██╗██║██║     ██╔══╝
# ██║  ██║██║     ██║     ███████╗██║  ██║██║  ██║██║  ██║██║ ╚████║╚██████╗███████╗
# ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝
font pango:monospace 9
hide_edge_borders smart

# Hybrid colors (solarized)
set $black     #002B36
set $white     #839496
set $gray      #CCCCCC
set $darkgray  #666666
set $green     #799F26
set $blue      #4D73AA
set $purple    #8473A7
set $red       #B58900
set $orange    #E59847
set $cyan      #2AA198
set $dark      #00252E
set $ind       #1c3e47

#class                  border  background text   indicator child
client.focused          $white  $white     $dark  $ind      $dark
client.unfocused        $dark   $dark      $white $ind      $dark
client.focused_inactive $dark   $dark      $white $dark     $dark
client.urgent           $orange $orange    $dark  $white    $orange

# Bar
bar {
	status_command /etc/i3/monitor.pl
	tray_output primary
	position bottom

	colors {
		statusline	#999999
		background	$black

		# Colors            border      background  text
		focused_workspace   $white      $white      $black
		active_workspace    $white      #073642     #696f89
		inactive_workspace  #073642     #073642     $white
		urgent_workspace    $orange     $orange     $dark
	}
}


# ███████╗██╗  ██╗███████╗ ██████╗
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝
# █████╗   ╚███╔╝ █████╗  ██║
# ██╔══╝   ██╔██╗ ██╔══╝  ██║
# ███████╗██╔╝ ██╗███████╗╚██████╗
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝
exec --no-startup-id feh --no-fehbg --bg-center "$(readlink -f ~/.i3/xinerama.png)" --no-xinerama
exec --no-startup-id xss-lock --transfer-sleep-lock -- /etc/i3/fn/lock.sh --nofork
exec --no-startup-id xset dpms 600
exec --no-startup-id pa-applet
exec --no-startup-id /usr/libexec/polkit-mate-authentication-agent-1



# ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
no_focus [window_type="notification"]
for_window[window_type="notification"] floating enable
no_focus [title="^Electron$"]
for_window[title="^Electron$"] floating enable, sticky enable, move absolute position 3040 px 0 px
for_window[title="^Android Emulator"] floating enable
no_focus [title="^Microsoft Teams Notification"]
