general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet net0"
order += "wireless wifi0"
order += "battery all"
order += "load"
order += "tztime local"

disk "/" {
	format = "/ %free"
}

disk "/home" {
	format = "/home %free"
}

ethernet net0 {
	format_up = "E: %ip"
	format_down = "E: down"
}

wireless wifi0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

battery all {
	format = "%status %percentage %remaining"
	status_chr  = "⚡ CHR "
	status_bat  = "🔋 BAT "
	status_unk  = "?  UNK "
	status_full = "☻  FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"

}

load {
	format = "%1min  %5min  %15min"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}



